<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.PollingApp.PostActivity">

    <!--<ImageButton-->
    <!--android:id="@+id/imageBtn1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/add_img" />-->

    <LinearLayout
        android:id="@+id/cardView_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_location"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imageBtn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

        <ImageButton
            android:id="@+id/imageBtn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_a_photo_black_24dp" />
    </LinearLayout>



    <EditText
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView_image"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:hint="Post Title"
        android:padding="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:hint="Post Description"
        android:padding="10dp"
        android:textSize="12sp" />

    <Button
        android:id="@+id/postBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/button"
        android:text="Post"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
