<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="47dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:src="@drawable/pic" />-->


            <TextView
                android:id="@+id/post_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="serif"
                android:text="Neel"
                android:textSize="15sp"
                android:textStyle="bold" />


            <!--<ImageView-->
            <!--android:id="@+id/post_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:scaleType="centerCrop" />-->

            <LinearLayout
                android:id="@+id/cardView_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_user"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/post_image1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />

                <ImageView
                    android:id="@+id/post_image2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_linear"
                android:layout_below="@id/cardView_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/checked_image1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/checked" />

                <ImageView
                    android:id="@+id/checked_image2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/checked" />


            </LinearLayout>

            <TextView
                android:id="@+id/post_title_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_linear"
                android:layout_margin="5dp"
                android:text="Post Title"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/post_desc_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_title_txtview"
                android:layout_margin="5dp"
                android:text="Post Description" />


            <View
                android:id="@+id/divider2"
                android:layout_below="@id/post_desc_txtview"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="#BDBDBD" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>